NEXT_PUBLIC_API_URL=http://localhost:8004/api
NEXT_PUBLIC_VERIFY_BACKEND=http://localhost:3003
NEXT_PUBLIC_DOWNLOAD_LINK=http://localhost:8001/storage/

# NEXT_PUBLIC_API_URL=https://backend.ilearnafricaedu.com/api
# NEXT_PUBLIC_VERIFY_FRONETEND=https://app.ilearnafricaedu.com/payments
# NEXT_PUBLIC_DOWNLOAD_LINK=https://backend.ilearnafricaedu.com/main/storage/app/public/

# NEXT_PUBLIC_PAYSTACK_VERIFY_FRONETEND=http://localhost:3000/payments
NEXT_PUBLIC_PAYSTACK_URL=https://api.paystack.co/transaction/initialize
NEXT_PUBLIC_DUPLO_SECRET_KEY=sk_test_rhbfh2divqew48alhzebkueclw3tsfhunjgsblp
NEXT_PUBLIC_DUPLO_URL=https://api.duplopg.com/api/v2/transaction/initialize
NEXT_PUBLIC_DUPLO_VERIFY=https://api.duplopg.com/api/v2/transaction/verify

NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_88601463ac7cb3cc0d38edb4a6067d277b8df577
NEXT_PUBLIC_PAYSTACK_VERIFY=https://api.paystack.co/transaction/verify

NEXT_PUBLIC_FLUTTERWAVE_URL=https://api.flutterwave.com/v3/payments
NEXT_PUBLIC_FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-92312e3e6b7bbae8f1da1319db00ea65-X
NEXT_PUBLIC_FLUTTERWAVE_VERIFY=https://api.flutterwave.com/v3/transactions/verify_by_reference
